// !$*UTF8*$!
{
	025718DC0657F9D300B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{153, 249}, {750, 558}}";
		};
	};
	025718DD0657F9D300B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1903}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRect = "{{0, 40}, {711, 428}}";
			sepNavWindowFrame = "{{61, 333}, {750, 558}}";
		};
	};
	0257190F0658054200B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1091}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRect = "{{0, 9}, {711, 428}}";
			sepNavWindowFrame = "{{35, 273}, {750, 558}}";
		};
	};
	025719100658054200B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 7629}}";
			sepNavSelRange = "{14763, 0}";
			sepNavVisRect = "{{0, 6426}, {802, 91}}";
			sepNavWindowFrame = "{{171, 166}, {750, 558}}";
		};
	};
	0257191F0658065900B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 699}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRect = "{{0, 0}, {817, 699}}";
			sepNavWindowFrame = "{{84, 235}, {776, 635}}";
		};
	};
	025719200658065900B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1175}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRect = "{{0, 719}, {711, 428}}";
			sepNavWindowFrame = "{{245, 165}, {750, 558}}";
		};
	};
	0257193E065807FE00B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3466}, {711, 428}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	02571A15065813C400B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{61, 333}, {750, 558}}";
		};
	};
	02571A16065813C400B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 354}, {750, 558}}";
		};
	};
	02BC5573065EE46200DAC1DA = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 428}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 375}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = E053D53406DAC2C300BAC6B0;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			E03778CA06DC7AA100EB0E50,
			E035972406E72D1800C2BB97,
			E035972606E72D7900C2BB97,
			E0AD7BE606E89EDF00750F6B,
			E0ED32D606E97D4A00E2B693,
			E0ED32D806E97D5100E2B693,
		);
		codeSenseManager = E053D53E06DAC2E500BAC6B0;
		executables = (
			E053D53406DAC2C300BAC6B0,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					204.2085,
					189.5991,
					216.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378.8799,
					211.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					384.7974,
					203.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					376,
					20,
					71,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					305.2974,
					308.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					184.8008,
					214.0356,
					191.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					364,
					20,
					60,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					323,
					72,
					20,
					72,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 117366417;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 117366417;
		};
		perUserProjectItems = {
			E0B498AD06FEDFE20015B333 = E0B498AD06FEDFE20015B333;
			E0EA0ECC06F1CE51001717CE = E0EA0ECC06F1CE51001717CE;
		};
		sourceControlManager = E053D53D06DAC2E500BAC6B0;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 699}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 431}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			E053D53406DAC2C300BAC6B0,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{61, 333}, {750, 558}}";
		};
	};
	E035972406E72D1800C2BB97 = {
		fileReference = 025719100658054200B43342;
		functionName = "-saveGateways:toFork:withHeader:name:resId:";
		isa = PBXFileBreakpoint;
		lineNumber = 218;
		state = 1;
	};
	E035972606E72D7900C2BB97 = {
		fileReference = 025719100658054200B43342;
		functionName = "-saveGateways:toFork:withHeader:name:resId:";
		isa = PBXFileBreakpoint;
		lineNumber = 219;
		state = 1;
	};
	E03778CA06DC7AA100EB0E50 = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = "";
	};
	E037792D06DC8BCA00EB0E50 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3962, 3737}}";
			sepNavSelRange = "{16958, 809}";
			sepNavVisRect = "{{0, 2573}, {1060, 494}}";
		};
	};
	E037792E06DC8BCA00EB0E50 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 7517}}";
			sepNavSelRange = "{8289, 0}";
			sepNavVisRect = "{{0, 5072}, {1175, 343}}";
		};
	};
	E037793406DC8BCA00EB0E50 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 3373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2861}, {1060, 494}}";
		};
	};
	E053D53406DAC2C300BAC6B0 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = MacBNetGatewayEditor;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E053D53D06DAC2E500BAC6B0 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	E053D53E06DAC2E500BAC6B0 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E0AD7BE606E89EDF00750F6B = {
		fileReference = 025719100658054200B43342;
		functionName = "-saveGateways:toFork:withHeader:name:resId:";
		isa = PBXFileBreakpoint;
		lineNumber = 228;
		state = 1;
	};
	E0B498AD06FEDFE20015B333 = {
		fRef = 025719100658054200B43342;
		isa = PBXTextBookmark;
		name = "GatewayLists.m: 450";
		rLen = 0;
		rLoc = 14763;
		rType = 0;
		vrLen = 252;
		vrLoc = 15061;
	};
	E0EA0ECC06F1CE51001717CE = {
		fRef = 025719100658054200B43342;
		isa = PBXTextBookmark;
		name = "GatewayLists.m: 450";
		rLen = 0;
		rLoc = 14763;
		rType = 0;
		vrLen = 252;
		vrLoc = 15061;
	};
	E0ED32D606E97D4A00E2B693 = {
		fileReference = 025719100658054200B43342;
		functionName = "-moveGatewayDownFromIndex:forGame:";
		isa = PBXFileBreakpoint;
		lineNumber = 448;
		state = 1;
	};
	E0ED32D806E97D5100E2B693 = {
		fileReference = 025719100658054200B43342;
		functionName = "-moveGatewayUpFromIndex:forGame:";
		isa = PBXFileBreakpoint;
		lineNumber = 440;
		state = 1;
	};
}
