// !$*UTF8*$!
{
	0209564E0722098800246686 = {
		fRef = 027728EF072205FA002EB212;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	0209564F0722098800246686 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	020956500722098800246686 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 19";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	020956510722098800246686 = {
		fRef = 027728EF072205FA002EB212;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	020956520722098800246686 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	02095654072209C700246686 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 19";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	025718D00657F51A00B43342 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = MacBNetGatewayEditor;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	025718DA0657F51F00B43342 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	025718DB0657F51F00B43342 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	025718DC0657F9D300B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 503}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRect = "{{0, 0}, {627, 480}}";
		};
	};
	025718DD0657F9D300B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2015}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {627, 480}}";
			sepNavWindowFrame = "{{38, 350}, {750, 502}}";
		};
	};
	0257190F0658054200B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1091}}";
			sepNavSelRange = "{0, 21}";
			sepNavVisRect = "{{0, 0}, {627, 480}}";
		};
	};
	025719100658054200B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 7629}}";
			sepNavSelRange = "{6487, 20}";
			sepNavVisRect = "{{0, 2520}, {453, 183}}";
		};
	};
	0257191F0658065900B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 517}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {627, 480}}";
		};
	};
	025719200658065900B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1175}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRect = "{{0, 0}, {627, 480}}";
		};
	};
	0257193E065807FE00B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	02571A15065813C400B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 480}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {627, 480}}";
		};
	};
	02571A16065813C400B43342 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 480}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {627, 480}}";
		};
	};
	027728A107220335002EB212 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KABubbleController.h;
		path = /Users/jerome/OSSProjects/growl/KABubbleController.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	027728A507220359002EB212 = {
		fRef = 027728A607220359002EB212;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	027728A607220359002EB212 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelperMain.m;
		path = /Users/jerome/OSSProjects/growl/HelperMain.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	027728A707220359002EB212 = {
		fRef = 027728A107220335002EB212;
		isa = PBXTextBookmark;
		name = "KABubbleController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	027728AD07220359002EB212 = {
		fRef = 025718DC0657F9D300B43342;
		isa = PBXTextBookmark;
		name = "MainController.h: gatewayTable";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	027728AE07220359002EB212 = {
		fRef = 025718DD0657F9D300B43342;
		isa = PBXTextBookmark;
		name = "MainController.m: 10";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	027728AF07220359002EB212 = {
		fRef = 02571A15065813C400B43342;
		isa = PBXTextBookmark;
		name = "ErrorController.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	027728B007220359002EB212 = {
		fRef = 02571A16065813C400B43342;
		isa = PBXTextBookmark;
		name = "ErrorController.m: 1";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	027728B60722036F002EB212 = {
		fRef = 0257190F0658054200B43342;
		isa = PBXTextBookmark;
		name = "//  MacBNetGatewayEditor\n//\n//  Created by Jeremy Knope on Sun May 16 2004.\n//  Copyright (c) 2004 JfroWare. All rights reserved.\n//";
		rLen = 132;
		rLoc = 22;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	027728C407220414002EB212 = {
		fRef = 025719200658065900B43342;
		isa = PBXTextBookmark;
		name = "BNGateway.m: initWithName:address:zone:";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	027728C507220414002EB212 = {
		fRef = 0257191F0658065900B43342;
		isa = PBXTextBookmark;
		name = "BNGateway.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	027728C607220414002EB212 = {
		fRef = 025719100658054200B43342;
		isa = PBXTextBookmark;
		name = "GatewayLists.m: 161";
		rLen = 0;
		rLoc = 5457;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	027728C707220414002EB212 = {
		fRef = 0257190F0658054200B43342;
		isa = PBXTextBookmark;
		name = "//\n//  GatewayLists.h";
		rLen = 21;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	027728C807220414002EB212 = {
		fRef = 02571A16065813C400B43342;
		isa = PBXTextBookmark;
		name = "ErrorController.m: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	027728C907220414002EB212 = {
		fRef = 02571A15065813C400B43342;
		isa = PBXTextBookmark;
		name = "ErrorController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	027728CA07220414002EB212 = {
		fRef = 025718DD0657F9D300B43342;
		isa = PBXTextBookmark;
		name = "MainController.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	027728CB07220414002EB212 = {
		fRef = 025718DC0657F9D300B43342;
		isa = PBXTextBookmark;
		name = "MainController.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	027728D007220414002EB212 = {
		fRef = 025719100658054200B43342;
		isa = PBXTextBookmark;
		name = "GatewayLists.m: 161";
		rLen = 0;
		rLoc = 5457;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	027728D107220414002EB212 = {
		fRef = 0257191F0658065900B43342;
		isa = PBXTextBookmark;
		name = "BNGateway.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	027728D207220414002EB212 = {
		fRef = 025719200658065900B43342;
		isa = PBXTextBookmark;
		name = "BNGateway.m: initWithName:address:zone:";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	027728EF072205FA002EB212 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 495}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRect = "{{0, 0}, {627, 495}}";
		};
	};
	027728F10722060A002EB212 = {
		fRef = E037792D06DC8BCA00EB0E50;
		isa = PBXTextBookmark;
		name = "NDResourceFork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	027728F30722060A002EB212 = {
		fRef = E037792D06DC8BCA00EB0E50;
		isa = PBXTextBookmark;
		name = "NDResourceFork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	0277291207220798002EB212 = {
		fRef = 027728EF072205FA002EB212;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	0277291307220798002EB212 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 19";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	0277291407220798002EB212 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = dgwilson65;
		rLen = 10;
		rLoc = 224;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 326}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRect = "{{0, 0}, {627, 326}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 025718D00657F51A00B43342;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 025718DB0657F51F00B43342;
		executables = (
			025718D00657F51A00B43342,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685.8799,
					364.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					407,
					20,
					76,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					349,
					77,
					20,
					77,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 119671091;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1097, 117}}",
								"{{0, 117}, {1097, 577}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1082, 100}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {1082, 100}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 02BC55A6065EFAAD00DAC1DA;
									history = (
										025719090657FD8D00B43342,
										025719460658081000B43342,
										0257199E06580AEE00B43342,
										02571A7306581C7D00B43342,
										02571A8D06581EF600B43342,
										02571A9206581F0300B43342,
										02571A9E06581F5F00B43342,
										02571AF206582F9900B43342,
										02571B160658325500B43342,
										02571B880658404500B43342,
										02571B9E0658450B00B43342,
										02571BAA0658461F00B43342,
										02BC558E065EEABF00DAC1DA,
										02BC559B065EEBA500DAC1DA,
										02BC559F065EECF700DAC1DA,
										02BC55A3065EED0100DAC1DA,
										02571BD00658497300B43342,
									);
									prevStack = (
										025718E60657F9E500B43342,
										025718F20657FC4A00B43342,
										025718FB0657FCC700B43342,
										025719270658065900B43342,
										0257192B0658065C00B43342,
										025719380658078800B43342,
										025719470658081000B43342,
										0257199F06580AEE00B43342,
										02571A230658147B00B43342,
										02571A8F06581EF600B43342,
										02571A9306581F0300B43342,
										02571A9F06581F5F00B43342,
										02571B980658443700B43342,
										02571B9F0658450B00B43342,
										02571BD20658497300B43342,
										02571BD806584A8300B43342,
										02BC558B065EEABD00DAC1DA,
										02BC558F065EEABF00DAC1DA,
										02BC5597065EEB6B00DAC1DA,
										02BC559C065EEBA500DAC1DA,
										02BC55A0065EECF700DAC1DA,
										02BC55A4065EED0100DAC1DA,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 694}}",
									"{{182, 0}, {1097, 694}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1097, 117}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 117}, {1097, 577}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1097, 694}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										16,
										13,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 676}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {322, 277}}",
							"{{322, 0}, {539, 277}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {861, 277}}",
							"{{0, 277}, {861, 293}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1097, 117}}",
							"{{0, 117}, {1097, 577}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1082, 100}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {1082, 100}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 02BC5588065EEA9300DAC1DA;
								history = (
									025719090657FD8D00B43342,
									025719460658081000B43342,
									0257199E06580AEE00B43342,
									02571A7306581C7D00B43342,
									02571A8D06581EF600B43342,
									02571A9206581F0300B43342,
									02571A9E06581F5F00B43342,
									02571AF206582F9900B43342,
									02571B160658325500B43342,
									02571B1A065832AB00B43342,
									02571B880658404500B43342,
									02571B9E0658450B00B43342,
									02571BAA0658461F00B43342,
									02571BCB0658496600B43342,
									02571BD00658497300B43342,
									02571BD706584A8300B43342,
									02BC5579065EE61A00DAC1DA,
								);
								prevStack = (
									025718E60657F9E500B43342,
									025718F20657FC4A00B43342,
									025718FB0657FCC700B43342,
									025719270658065900B43342,
									0257192B0658065C00B43342,
									025719380658078800B43342,
									025719470658081000B43342,
									0257199F06580AEE00B43342,
									02571A230658147B00B43342,
									02571A8F06581EF600B43342,
									02571A9306581F0300B43342,
									02571A9F06581F5F00B43342,
									02571B980658443700B43342,
									02571B9F0658450B00B43342,
									02571BD20658497300B43342,
									02571BD806584A8300B43342,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 694}}",
								"{{182, 0}, {1097, 694}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1097, 117}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 117}, {1097, 577}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {1097, 694}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									14,
									13,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 676}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 167}}",
							"{{0, 176}, {493, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1279, 694}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "27 125 1279 736 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "480 507 480 238 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 850 400 222 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {861, 570}}";
				RubberWindowFrame = "347 246 861 612 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 350 750 502 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1279, 694}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "27 125 1279 736 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "454 406 745 464 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 119671091;
		};
		perUserProjectItems = {
			0209564E0722098800246686 = 0209564E0722098800246686;
			0209564F0722098800246686 = 0209564F0722098800246686;
			020956500722098800246686 = 020956500722098800246686;
			020956510722098800246686 = 020956510722098800246686;
			020956520722098800246686 = 020956520722098800246686;
			02095654072209C700246686 = 02095654072209C700246686;
			027728A507220359002EB212 = 027728A507220359002EB212;
			027728A707220359002EB212 = 027728A707220359002EB212;
			027728AD07220359002EB212 = 027728AD07220359002EB212;
			027728AE07220359002EB212 = 027728AE07220359002EB212;
			027728AF07220359002EB212 = 027728AF07220359002EB212;
			027728B007220359002EB212 = 027728B007220359002EB212;
			027728B60722036F002EB212 = 027728B60722036F002EB212;
			027728C407220414002EB212 = 027728C407220414002EB212;
			027728C507220414002EB212 = 027728C507220414002EB212;
			027728C607220414002EB212 = 027728C607220414002EB212;
			027728C707220414002EB212 = 027728C707220414002EB212;
			027728C807220414002EB212 = 027728C807220414002EB212;
			027728C907220414002EB212 = 027728C907220414002EB212;
			027728CA07220414002EB212 = 027728CA07220414002EB212;
			027728CB07220414002EB212 = 027728CB07220414002EB212;
			027728D007220414002EB212 = 027728D007220414002EB212;
			027728D107220414002EB212 = 027728D107220414002EB212;
			027728D207220414002EB212 = 027728D207220414002EB212;
			027728F10722060A002EB212 = 027728F10722060A002EB212;
			027728F30722060A002EB212 = 027728F30722060A002EB212;
			0277291207220798002EB212 = 0277291207220798002EB212;
			0277291307220798002EB212 = 0277291307220798002EB212;
			0277291407220798002EB212 = 0277291407220798002EB212;
		};
		sourceControlManager = 025718DA0657F51F00B43342;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 487}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {795, 487}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			025718D00657F51A00B43342,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 377}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRect = "{{0, 0}, {627, 326}}";
		};
	};
	E037792D06DC8BCA00EB0E50 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3962, 3737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {627, 480}}";
		};
	};
}
