<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 62 795 333 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>204</key>
		<string>371 463 537 326 0 0 1280 938 </string>
		<key>29</key>
		<string>39 533 364 44 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
